<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de bolos</title>
    <link href="/css/doceria.css" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="/icones/LOGO.ico">
</head>
<body class="corpo-donuts">
<style>
/* FONTES */
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Playwrite+CU:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Playwrite+NL:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script:wght@400;700&family=Playwrite+NL:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rozha+One&display=swap');
</style>

    <header class="topo-menu">
        <div class="menu-header">
            <h2 class="menu-header">Cardápio de bolos</strong>
        </div> 
    </header>

<main class="principal-menu">

<section class="sessao-menu">

    <div class="menu">
        <div class="caixas-menu"><!--PRIMEIRA DIV DAS CAIXAS-->
            <div class="menu-block">
                <img src="/imagens-bolos/bolo-chocolate.png">
                <strong class="menu-coment">Chocolate</strong>
            </div>
        
            <div class="menu-block">
                <img src="/imagens-bolos/bolo-baunilha.png">
                <strong class="menu-coment">Baunilha</strong>
            </div>

            <div class="menu-block">
                <img src="/imagens-bolos/bolo-banana.png">
                <strong class="menu-coment">Banana</strong>
            </div>
        </div>

        <div class="caixas-menu"><!--SEGUNDA DIV DAS CAIXAS-->
            <div class="menu-block">
                <img src="/imagens-bolos/bolo-brownie.png">
                <strong class="menu-coment">Brownie</strong>
            </div>

            <div class="menu-block">
                <img src="/imagens-bolos/bolo-castanha.png">
                <strong class="menu-coment">Castanha</strong>
            </div>

            <div class="menu-block">
                <img src="/imagens-bolos/bolo-laranja.png">
                <strong class="menu-coment">Laranja</strong>
            </div>
        </div>

        <div class="caixas-menu"><!--TERCEIRA DIV DAS CAIXAS-->
            <div class="menu-block">
                <img src="/imagens-bolos/bolo-morango.png">
                <strong class="menu-coment">Morango</strong>
            </div>

            <div class="menu-block">
                <img src="/imagens-bolos/bolo-amendoim.png">
                <strong class="menu-coment">Amendoim</strong>
            </div>

            <div class="menu-block">
                <img src="/imagens-bolos/bolo-maracuja.png">
                <strong class="menu-coment">Maracujá</strong>
            </div>
        </div>

        <div class="caixas-menu"><!--QUARTA DIV DAS CAIXAS-->
            <div class="menu-block">
                <img src="/imagens-bolos/bolo-branco.png">
                <strong class="menu-coment">Chocolate branco</strong>
            </div>

            <div class="menu-block">
                <img src="/imagens-bolos/bolo-ameixa.png">
                <strong class="menu-coment">Ameixa</strong>
            </div>

            <div id="frutas" class="menu-block">
                <img src="/imagens-bolos/bolo-caramelo.png">
                <strong class="menu-coment">Caramelo</strong>
            </div>
        </div>
    </div>







    
</section>
</main>

<footer class="rodape-menu">

    <div class="objetos-rodape-menu">
        <a href="index.html"><img class="home" src="/icones/casa-icone.png" width="100px"></a>
    </div>

   <button class="botao-comprar-menu" type="button">Comprar</button>

</footer>







<dialog> 

    <h2 class="comprar-menu">Comprar</h2>

    <div class="dialog-edit">

        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-chocolate.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Chocolate</strong>
            <span class="preco">65,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-caramelo.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Caramelo</strong>
            <span class="preco">45,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-castanha.png">
            <button class="botao-comprar" type="button">comprar</button>
            <strong class="nome-menu-dialog">Castanha</strong>
            <span class="preco">38,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-ameixa.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Ameixa</strong>
            <span class="preco">55,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-amendoim.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Amendoim</strong>
            <span class="preco">72,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-branco.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Chocolate branco</strong>
            <span class="preco">40,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-morango.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Morango</strong>
            <span class="preco">62,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-maracuja.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Maracujá</strong>
            <span class="preco">42,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-banana.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Banana</strong>
            <span class="preco">30,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-brownie.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Brownie</strong>
            <span class="preco">80,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-laranja.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Laranja</strong>
            <span class="preco">35,00</span>
        </div>
        <div class="imagem-menu-dialog">
            <img class="dialog-menu" src="/imagens-bolos/bolo-baunilha.png">
            <button class="botao-comprar" type="button">adicionar ao carrinho</button>
            <strong class="nome-menu-dialog">Baunilha</strong>
            <span class="preco">40,00</span>
        </div>

 <button id="fechar" class="fechar" type="button">Fechar</button>

</div>
</dialog>


<script src="/index.js/menu.js"></script>
    

</body>
</html>